<.header>
  Todo {@todo.id}
  <:subtitle>This is a todo record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/todos/#{@todo}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit todo</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">{@todo.title}</:item>
  <:item title="Description">{@todo.description}</:item>
  <:item title="Due date">{@todo.due_date}</:item>
  <:item title="Status">{@todo.status}</:item>
  <:item title="Is completed">{@todo.is_completed}</:item>
  <:item title="Task type">{@todo.task_type}</:item>
</.list>

<.back navigate={~p"/todos"}>Back to todos</.back>

<.modal :if={@live_action == :edit} id="todo-modal" show on_cancel={JS.patch(~p"/todos/#{@todo}")}>
  <.live_component
    module={KsphoenixWeb.TodoLive.FormComponent}
    id={@todo.id}
    title={@page_title}
    action={@live_action}
    todo={@todo}
    patch={~p"/todos/#{@todo}"}
  />
</.modal>
