<%=# index.html.heex %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
      /* General styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      h1 {
        font-size: 3em;
        color: #333;
        text-align: center;
        margin-bottom: 20px;
        opacity: 0;
        animation: fadeIn 2s forwards;
      }
      .content {
        display: flex;
        justify-content: space-between;
        width: 80%;
        max-width: 1200px;
        opacity: 0;
        animation: fadeIn 2s forwards 1s; /* Delay fade-in of content */
      }
      .text {
        flex: 1;
        padding-right: 20px;
        font-size: 1.2em;
        color: #555;
      }
      .image {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      /* Animation keyframes */
      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(30px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* For responsiveness */
      @media (max-width: 768px) {
        .content {
          flex-direction: column;
          align-items: center;
        }
        .text {
          padding-right: 0;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Our Landing Page</h1>

    <div class="content">
      <div class="text">
        <p>
          This is a simple landing page created using HTML and Elixir. You can
          customize this page by adding animations, more sections, or integrating
          it into your project. Explore more and see how easily we can create
          dynamic pages!
        </p>
      </div>

      <div class="image">
        <img src="https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHByb2R1Y3Rpdml0eXxlbnwwfDB8MHx8fDI%3D" alt="Landing Page Image" />
      </div>
    </div>
  </body>
</html>
