<.header>
  Task {@task.id}
  <:subtitle>This is a task record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/tasks/#{@task}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit task</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">{@task.title}</:item>
  <:item title="Description">{@task.description}</:item>
  <:item title="Due date">{@task.due_date}</:item>
  <:item title="Status">{@task.status}</:item>
  <:item title="Is completed">{@task.is_completed}</:item>
  <:item title="Task type">{@task.task_type}</:item>
</.list>

<.back navigate={~p"/tasks"}>Back to tasks</.back>

<.modal :if={@live_action == :edit} id="task-modal" show on_cancel={JS.patch(~p"/tasks/#{@task}")}>
  <.live_component
    module={KsphoenixWeb.TaskLive.FormComponent}
    id={@task.id}
    title={@page_title}
    action={@live_action}
    task={@task}
    patch={~p"/tasks/#{@task}"}
  />
</.modal>
